<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKAES Grand Challenge - Ileana Pal</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<header class="project-header">
    <h1>HKAES Grand Challenge - Winning Team</h1>
</header>

<section class="project-content">
    <p>
        As the PolyU team's leader, I led a group of students in the Hong Kong Academy of Engineering Sciences Competition on Grand Challenge Engineering Topics. The theme of the competition was "Using AI to help solve Global Climate Change".
    </p>

    <img src="../hkaes.jpg" alt="HKAES Competition" class="project-img">

    <p>
        Our project, <b>EcoFlight</b>, harnesses the power of artificial intelligence to accurately forecast and actively reduce aircraft ground emissions. It does this by optimizing taxi routing paths and aircraft queues to enhance overall operational efficiency, and hence reduce idle fuel consumption. Through the utilization of AI, our goal is to create a substantial and positive impact on reducing carbon emissions within the aviation industry. We won the 1st prize at the competition, competing against six top HK universities.
    </p>
    <p>
    	After the competition, we were fortunate to visit the Hong Kong International Airport in order to discuss our ideas, fully understanding the scope of the problem and how our product can help alleviate the effeciency issues currently faced by airports worldwide.

    </p>

    <a href="../index.html" class="btn">Back to Home</a>
</section>

</body>
</html>

